<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">
<title>Day30_GA</title>
</head>
<body>
	<div class="container mt-5">
		<div class="input-group mb-3">
			<form th:action="@{/products/list/product}" method="get">
				<div class="row">
					<div class="col-9">
						<input type="text" class="form-control"
							placeholder="Enter Product Name" name="searchName">
					</div>
					<div class="col-3">
						<div class="input-group-append">
							<button class="btn btn-success" type="submit">Search</button>
						</div>
					</div>
				</div>
			</form>
		</div>

		<table class="table table-bordered table-primary table-striped">
			<thead class="table-success">
				<tr>
					<th>Id</th>
					<th>Name</th>
					<th>Description</th>
					<th>Price</th>
					<th>Action</th>
				</tr>

			</thead>
			<tbody>
				<tr th:each="product: ${PRODUCT}" class="table-primary">
					<td th:text="${product.id}"></td>
					<td th:text="${product.name}"></td>
					<td th:text="${product.description}"></td>
					<td th:text="${product.price}"></td>
					<td><a
						th:href="@{/products/list/delete(productId=${product.id})}"
						class="btn btn-danger" role="button"
						onclick="return confirm('Are you sure you want to delete this product?')">Delete</a></td>
					<td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>